QLSinhVien-CSharp/Views/LoginWindow.xaml

<Window x:Class="QLSinhVien_CSharp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSinhVien_CSharp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Name="loginwindow"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <materialDesign:Card Width="330" Height="350">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="8 8 8 8"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Foreground="#d01e64" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="30" Margin="0 0 0 0" Text="ĐĂNG NHẬP" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox
                          Text="{Binding UserName}"
                          VerticalAlignment="Top"
                          materialDesign:HintAssist.HelperText="Helper text"
                          materialDesign:HintAssist.Hint="Tài khoản"
                          Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel>
                        <PasswordBox 
                      Name="FloatingPasswordBox"
                        materialDesign:HintAssist.HelperText="Not bound password"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                        VerticalContentAlignment="Bottom" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3">
                    <Button
                          Height="40"
                          FontSize="16"
                          Content="Đăng nhập"
                          Command="{Binding LoginCommand}"
                          CommandParameter="{Binding ElementName=loginwindow}"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                          ToolTip="MaterialDesignFlatSecondaryMidBgButton" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginwindow}" />
    </Window.InputBindings>
</Window>
