QLSinhVien-CSharp/Views/MainWindow.xaml

<Window x:Class="QLSinhVien_CSharp.Views.MainWindow"
        xmlns:ctls="clr-namespace:QLSinhVien_CSharp.UserControls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLSinhVien_CSharp" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" Name="mainwindow"
        Title="MainWindow" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainwindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- By Jeyderht 
        Subscribe: https://www.youtube.com/channel/UC9di50E_9m9pQcZPxzFqYUA/about
        -->
    <Border Background="#FFFFEFF4"
            CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="White"
                    CornerRadius="8 0 0 8">
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <ToggleButton  x:Name="Tg_Btn" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHamburgerToggleButton}"  BorderThickness="0" Background="Transparent" Margin="0,0,15,0" Height="30" Width="30">
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="180" To="60" Duration="0:0:0.5">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="180" Duration="0:0:0.5">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>

                    <!-- Start: MenuItem -->
                    <StackPanel Grid.Row="1" Margin="-1 40 0 20">
                        <Button x:Name="btnSinhVien" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnSinhVien_MouseEnter" MouseLeave="btnSinhVien_MouseLeave" Click="btnSinhVien_Click" Visibility="Visible">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource home}" IconWidth="25" Text="Sinh viên" VerticalAlignment="Center" />
                        </Button>
                        <Button x:Name="btnLopHoc" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnLopHoc_MouseEnter" MouseLeave="btnLopHoc_MouseLeave" Click="btnLopHoc_Click" Visibility="Visible">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource banhang}" IconWidth="25" Text="Lớp học" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnMonHoc" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnMonHoc_MouseEnter" MouseLeave="btnMonHoc_MouseLeave" Click="btnMonHoc_Click" Visibility="Visible">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource products}" IconWidth="25" Text="Môn học" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnLopTinChi" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnLopTinChi_MouseEnter" MouseLeave="btnLopTinChi_MouseLeave" Click="btnLopTinChi_Click" Visibility="Visible">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource loaisanpham}" IconWidth="25" Text="Lớp tín chỉ" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnDiem" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnDiem_MouseEnter" MouseLeave="btnDiem_MouseLeave" Click="btnDiem_Click" Visibility="Visible">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource khachhang}" IconWidth="25" Text="Điểm" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnHocPhi" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnHocPhi_MouseEnter" MouseLeave="btnHocPhi_MouseLeave" Click="btnHocPhi_Click" Visibility="Visible">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource loaisanpham}" IconWidth="25" Text="Học phí" VerticalAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnDangKi" Style="{DynamicResource PopupButtonStyle}"  MouseEnter="btnDangKi_MouseEnter" MouseLeave="btnDangKi_MouseLeave" Visibility="Visible">
                            <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource car}" IconWidth="25" Text="Đăng kí" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <!-- End: MenuItem -->

                    <!-- Start: Popup User Control -->
                    <Popup x:Name="Popup"  AllowsTransparency="True"  HorizontalOffset="0" VerticalOffset="10">
                        <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                    </Popup>
                    <!-- End: Popup User Control -->

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="194*"/>
                    <RowDefinition Height="231*"/>
                    <RowDefinition Height="264*"/>
                </Grid.RowDefinitions>



                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize"  Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <Frame Grid.Row="1"
                       Name="fContainer"
                       Margin="15,15,15,15"
                       NavigationUIVisibility="Hidden" Grid.RowSpan="3">

                </Frame>

            </Grid>



        </Grid>
    </Border>
</Window>
